<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="shop.css">
  <title>Document</title>
</head>

<body>
  <!--EVERY ITEM
    NAME
    USED CONDITION
    PRICE-->

  <div class="nav-bar">
    <div class="nav-name"> ACD </div>
    <div class="nav-links">
      <a href="shop.html">SHIRTS</a>
      <a href="shop2.html">SHORTS</a>
      <a href="shop3.html">SWEATERS</a>
      <a href="shop4.html">JACKETS</a>
      <a href="Checkout.html">Checkout</a>
    </div>
  </div>


  <section class=SHIRTS>
    <h1 class="shop-header" id="shirtLabel">Shirts</h1>
    <div class="SHIRT">
      <a href="itemdetailpage1.html"> 
         <img src="assets/shirt.jpeg" alt="">
      </a>
     
      
      <p> This is a very good shirt. It has never been worn and its also in good condition. This shirt is worth 35$ .
        Buy it right now to get a discount on your next purchase.
      </p>
      
    </div>
    <div class="SHIRTS">
      <img src="assets/shirt2.jpeg" alt="">
      <p> This is a very good shirt. It has never been worn and its also in good condition. This shirt is worth 40$ .
        Buy it right now to get a discount on your next purchase.
      </p>


    </div>
  </section>



</body>

</html>